[TIPOCORSO_1]
TEMPLATE_FILE = crs/op_soccorritore_cri/default.html
TEMPLATE_FILE_V2 = crs/op_soccorritore_cri/default.html
TEMPLATE_ORIENTAMENTO = landscape
SICILIA = logo1.jpg;
RAVENNA['url'] = logo4.jpg;
RAVENNA['w'] = 300
RAVENNA['h'] = 200;

[TIPOCORSO_2]
#OPERATORE TRASPORTO SANITARIO CRI
TEMPLATE_FILE = crs/op_tssa/default.html
TEMPLATE_FILE_V2 = crs/op_tssa/default.html
TEMPLATE_ORIENTAMENTO = landscape
SICILIA = logo2.jpg;

[TIPOCORSO_3]
#SOCCORRITORE CRI
TEMPLATE_FILE = crs/op_soccorritore_cri/default.html
TEMPLATE_FILE_V2 = crs/op_soccorritore_cri/default.html
TEMPLATE_ORIENTAMENTO = landscape
SICILIA = logo3.jpg;

[TIPOCORSO_9]
TEMPLATE_FILE = crs/op_soccorritore_cri/default.html
TEMPLATE_FILE_V2 = crs/op_soccorritore_cri/default.html
TEMPLATE_ORIENTAMENTO = landscape

[TIPOCORSO_10]
TEMPLATE_FILE = crs/op_soccorritore_cri/default.html
TEMPLATE_FILE_V2 = crs/op_soccorritore_cri/default.html
TEMPLATE_ORIENTAMENTO = landscape