;------------------------------------------------------------------------------
;OPERATORE FULL D LAICO 5 ORE
[TIPOCORSO_1]
TEMPLATE_FILE = crs/attestati/default.html
TEMPLATE_FILE_V2 = crs/attestati/default_v2.html
TEMPLATE_ORIENTAMENTO = landscape
SICILIA = logo1.jpg;
RAVENNA['url'] = logo4.jpg;
RAVENNA['w'] = 300
RAVENNA['h'] = 200;

;------------------------------------------------------------------------------
;OPERATORE MDPED
[TIPOCORSO_2]
TEMPLATE_FILE = crs/attestati/default.html
TEMPLATE_FILE_V2 = crs/attestati/default_v2.html
TEMPLATE_ORIENTAMENTO = landscape
SICILIA = logo2.jpg;

;------------------------------------------------------------------------------
;MASS TRAINING
[TIPOCORSO_3]
TEMPLATE_FILE = crs/attestati/default.html
TEMPLATE_FILE_V2 = crs/attestati/default_v2.html
TEMPLATE_ORIENTAMENTO = landscape
SICILIA = logo3.jpg;

;------------------------------------------------------------------------------
;OPERATORE MS
[TIPOCORSO_4]
TEMPLATE_FILE = crs/attestati/default.html
TEMPLATE_FILE_V2 = crs/attestati/default_v2.html
TEMPLATE_ORIENTAMENTO = landscape
SICILIA = logo3.jpg;

;------------------------------------------------------------------------------
;OPERATORE MSP
[TIPOCORSO_5]
TEMPLATE_FILE = crs/attestati/default.html
TEMPLATE_FILE_V2 = crs/attestati/default_v2.html
TEMPLATE_ORIENTAMENTO = landscape
SICILIA = logo3.jpg;

;------------------------------------------------------------------------------
;PRIMO SOCCORSO
[TIPOCORSO_6]
TEMPLATE_FILE = crs/attestati/default.html
TEMPLATE_FILE_V2 = crs/attestati/default_v2.html
TEMPLATE_ORIENTAMENTO = landscape
SICILIA = logo3.jpg;

;------------------------------------------------------------------------------
;OPERATORE FULL D SANITARIO 8 ORE
[TIPOCORSO_7]
TEMPLATE_FILE = crs/attestati/default.html
TEMPLATE_FILE_V2 = crs/attestati/default_v2.html
TEMPLATE_ORIENTAMENTO = landscape
SICILIA = logo3.jpg;

;------------------------------------------------------------------------------
;OPERATORE TRASPORTO SANITARIO CRI
[TIPOCORSO_8]
TEMPLATE_FILE = crs/attestati/op_soccorritore_cri/default.html
TEMPLATE_FILE_V2 = crs/attestati/op_soccorritore_cri/default.html
TEMPLATE_ORIENTAMENTO = landscape
SICILIA = logo3.jpg;

;------------------------------------------------------------------------------
;SOCCORRITORE CRI
[TIPOCORSO_9]
TEMPLATE_FILE = crs/attestati/op_soccorritore_cri/default.html
TEMPLATE_FILE_V2 = crs/attestati/op_soccorritore_cri/default.html
TEMPLATE_ORIENTAMENTO = landscape
SICILIA = logo3.jpg;

;------------------------------------------------------------------------------
;SOCCORRITORE CRI (CICLO UNICO)
[TIPOCORSO_10]
TEMPLATE_FILE = crs/attestati/default.html
TEMPLATE_FILE_V2 = crs/attestati/default_v2.html
TEMPLATE_ORIENTAMENTO = landscape
